[tox]
envlist=
    py26-django16,
    py27-django16,
    py26-django15,
    py27-django15,
    py26-django14,
    py27-django14,
    docs

[testenv]
commands=
    python runtests.py

[testenv:py26-django16]
basepython=python2.6
deps=
    django==1.6.0

[testenv:py27-django16]
basepython=python2.7
deps=
    django==1.6.0

[testenv:py26-django15]
basepython=python2.6
deps=
    django==1.5.0

[testenv:py27-django15]
basepython=python2.7
deps=
    django==1.5.0

[testenv:py26-django14]
basepython=python2.6
deps=
    django==1.4.5
    django-mptt==0.5.5

[testenv:py27-django14]
basepython=python2.7
deps=
    django==1.4.5
    django-mptt==0.5.5

[testenv:docs]
changedir = docs
deps =
    Sphinx
    -r{toxinidir}/docs/_ext/djangodummy/requirements.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
