[tox]
envlist=
    py26-django14,
    py27-django14,
    py26-django13,
    py27-django13,
    docs

[testenv]
commands=
    python runtests.py

[testenv:py26-django14]
basepython=python2.6
deps=
    django==1.4.5

[testenv:py27-django14]
basepython=python2.7
deps=
    django==1.4.5

[testenv:py26-django13]
basepython=python2.6
deps=
    django==1.3.7

[testenv:py27-django13]
basepython=python2.7
deps=
    django==1.3.7

[testenv:docs]
changedir = docs
deps =
    Sphinx
    -r{toxinidir}/docs/_ext/djangodummy/requirements.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
